# bug_reproduction_repository_02_maui_frame

./: .gitignore  README.md
FrameRemoveContentTest/: FrameRemoveContentTest.sln
FrameRemoveContentTest/FrameRemoveContentTest/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CustomContentView.xaml  CustomContentView.xaml.cs  FrameRemoveContentTest.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
